<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Games Web</title>
</head>
<body>
    <h1>Como Te sientes el dia de hoy</h1>
    <ul>
        <li>
            <label for="good" class="label">
                <span class="title">Bien</span>
                <input type="checkbox" id="good"/>
                <span class="switch"></span>
            </label>
        </li>
        <li>
        <label for="normal" class="label">
            <span class="title">Normal</span>
            <input type="checkbox" id="normal"/>
            <span class="switch"></span>
        </label>
    </li>
    <li>
        <label for="bad" class="label">
            <span class="title">Mal</span>
            <input type="checkbox" id="bad">
            <span class="switch"></span>
        </label>
    </li>
    </ul>
</body>
</html>